# In questo file possiamo inserire tutte le configurazioni desiderate per Spring
# In pratica stiamo assegnando dei valori a delle variabili, che Spring sa di dover leggere

# INSERIRE QUI NOME DB, USERNAME E PASSWORD MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/dhmusic
spring.datasource.username=team1
spring.datasource.password=passwordHere

# Qui aggiungiamo alcune richieste specifiche:

# Politica di interazione con il database.
# "update" significa: se ci sono delle differenza nello schema, aggiornalo
# alternative sono "create" (crea lo schema la prima volta e poi lo vuole sempre inalterato), "create-drop" (ogni volta
# cancella tutto e ricrea) oppure "validate" che si limita a verificarne la correttezza
spring.jpa.hibernate.ddl-auto=update

# Qui specifichiamo il nome del driver
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# Qui chiediamo che ogni volta che Spring esegue una query la stampi nella console così possiamo vederla
spring.jpa.show-sql=true

spring.output.ansi.enabled=always
logging.level.root=INFO
logging.file.name=./log/DHMusicLog.log


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhmusicstreamingsong@gmail.com
spring.mail.password=mvxanzbfmfdmgvzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
